\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{8513332}{50223902}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{5302223}{50865199}
\HyPL@Entry{2<</S/R>>}
\savepicturepage{pgfid13}{1}
\pgfsyspdfmark {pgfid13}{20394406}{48407599}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{20394406}{48407599}
\HyPL@Entry{5<</S/D>>}
\savepicturepage{pgfid18}{1}
\pgfsyspdfmark {pgfid18}{20432608}{35494222}
\savepicturepage{pgfid17}{1}
\pgfsyspdfmark {pgfid17}{20432608}{33629543}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}自旋为0, 1/2, 1的场论}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}记号, 约定和物理背景}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{20394406}{48302283}
\newlabel{CH1: Notation convention and physical background}{{一}{3}{记号, 约定和物理背景}{chapter.1}{}}
\savepicturepage{pgfid20}{4}
\pgfsyspdfmark {pgfid20}{6598548}{50905562}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}记号和约定}{4}{section.1.1}\protected@file@percent }
\newlabel{CH1 S1 Notation and convention}{{1.1}{4}{记号和约定}{section.1.1}{}}
\savepicturepage{pgfid21}{4}
\pgfsyspdfmark {pgfid21}{3729359}{2000848}
\savepicturepage{pgfid22}{5}
\pgfsyspdfmark {pgfid22}{7458718}{2000848}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 国际单位制中的一些重要物理常数}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:physical_constants}{{1.1}{6}{国际单位制中的一些重要物理常数}{table.caption.3}{}}
\savepicturepage{pgfid23}{6}
\pgfsyspdfmark {pgfid23}{3729359}{2000848}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{7458718}{2000848}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 自然单位制中的一些重要物理常数}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:natural_units_physical_constants}{{1.2}{8}{自然单位制中的一些重要物理常数}{table.caption.4}{}}
\savepicturepage{pgfid25}{8}
\pgfsyspdfmark {pgfid25}{6598548}{39358128}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}电动力学}{8}{section.1.2}\protected@file@percent }
\newlabel{CH1 S4 Electrodynamics}{{1.2}{8}{电动力学}{section.1.2}{}}
\savepicturepage{pgfid26}{8}
\pgfsyspdfmark {pgfid26}{6598548}{36430671}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}狭义相对论}{8}{section.1.3}\protected@file@percent }
\newlabel{CH1 S2 Special relativity}{{1.3}{8}{狭义相对论}{section.1.3}{}}
\savepicturepage{pgfid27}{8}
\pgfsyspdfmark {pgfid27}{3729359}{2000848}
\savepicturepage{pgfid28}{9}
\pgfsyspdfmark {pgfid28}{6598548}{50905562}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}量子力学}{9}{section.1.4}\protected@file@percent }
\newlabel{CH1 S3 Quantum mechanics}{{1.4}{9}{量子力学}{section.1.4}{}}
\savepicturepage{pgfid29}{9}
\pgfsyspdfmark {pgfid29}{7458718}{2000848}
\savepicturepage{pgfid32}{10}
\pgfsyspdfmark {pgfid32}{3729359}{2000848}
\savepicturepage{pgfid33}{11}
\pgfsyspdfmark {pgfid33}{7458718}{2000848}
\savepicturepage{pgfid35}{12}
\pgfsyspdfmark {pgfid35}{3729359}{2000848}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \shufang 证明}{13}{thmt@dummyctr.dummy.1}\protected@file@percent }
\savepicturepage{pgfid38}{13}
\pgfsyspdfmark {pgfid38}{7458718}{2000848}
\savepicturepage{pgfid39}{14}
\pgfsyspdfmark {pgfid39}{3729359}{2000848}
\savepicturepage{pgfid40}{15}
\pgfsyspdfmark {pgfid40}{7458718}{2000848}
\savepicturepage{pgfid42}{16}
\pgfsyspdfmark {pgfid42}{3729359}{2000848}
\savepicturepage{pgfid43}{17}
\pgfsyspdfmark {pgfid43}{7458718}{2000848}
\savepicturepage{pgfid45}{18}
\pgfsyspdfmark {pgfid45}{3729359}{2000848}
\savepicturepage{pgfid46}{19}
\pgfsyspdfmark {pgfid46}{7458718}{2000848}
\savepicturepage{pgfid47}{20}
\pgfsyspdfmark {pgfid47}{6598548}{8416313}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}流体力学}{20}{section.1.5}\protected@file@percent }
\newlabel{CH1 S5 Fluid mechanics}{{1.5}{20}{流体力学}{section.1.5}{}}
\savepicturepage{pgfid48}{20}
\pgfsyspdfmark {pgfid48}{6598548}{5488856}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}经典场论}{20}{section.1.6}\protected@file@percent }
\newlabel{CH1 S6 Classical field theory}{{1.6}{20}{经典场论}{section.1.6}{}}
\savepicturepage{pgfid49}{20}
\pgfsyspdfmark {pgfid49}{3729359}{2000848}
\savepicturepage{pgfid51}{21}
\pgfsyspdfmark {pgfid51}{20432608}{35494222}
\savepicturepage{pgfid50}{21}
\pgfsyspdfmark {pgfid50}{20432608}{33629543}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}附录}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}Appendix 1: 重要恒等式以及证明}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\savepicturepage{pgfid52}{23}
\pgfsyspdfmark {pgfid52}{20394406}{48407599}
\savepicturepage{pgfid53}{23}
\pgfsyspdfmark {pgfid53}{6658946}{42271187}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pauli代数}{23}{section.A.1}\protected@file@percent }
\newlabel{Tab: Appendix_1_Pauli_Matrix_Multiplication}{{\caption@xref {Tab: Appendix_1_Pauli_Matrix_Multiplication}{ on input line 22}}{23}{Pauli代数}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pauli矩阵相乘图}}{23}{table.caption.5}\protected@file@percent }
\savepicturepage{pgfid55}{25}
\pgfsyspdfmark {pgfid55}{8513332}{50223902}
\savepicturepage{pgfid54}{25}
\pgfsyspdfmark {pgfid54}{5302223}{50865199}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{30}
