\contentsline {part}{第一部分\hspace {1em}自旋为0, 1/2, 1的场论}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}记号, 约定和物理背景}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}记号和约定}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}电动力学}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}狭义相对论}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}量子力学}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}流体力学}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}经典场论}{20}{section.1.6}%
\contentsline {part}{第二部分\hspace {1em}附录}{21}{part.2}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}Appendix 1: 重要恒等式以及证明}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Pauli代数}{23}{section.A.1}%
\contentsfinish 
